token literal names:
null
'('
')'
'{'
'}'
','
';'
'int'
'float'
'double'
'string'
'void'
'main'
'return'
'for'
'while'
'else if'
'if'
'else'
'++'
'--'
'*'
'/'
'+'
'-'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
null
null
null
null
null
null
null

token symbolic names:
null
OPENPTHS
CLOSEPTHS
OPENEDBLOCK
CLOSEDBLOCK
COMMA
SEMICOLON
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
MAIN_FUNC
RETURN
FOR_LOOP
WHILE_LOOP
ELSE_IF
IF
ELSE
INCREMENT
DECREMENT
MUL
DIV
ADD
SUB
MOD
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
main
global
global_var
func_decl
body
openedblock
closedblock
if_statement
other_statements
else_if_statement
else_statement
loop
code_line
return
attribution
param_decl
other_param
init_param
var_decl
other_var
init_var
instruction
instruction_list
other_instructions
return_type
data_type
data_value
name


atn:
[4, 1, 47, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 7, 11, 1, 0, 7, 10, 1, 0, 42, 44, 323, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 2, 1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 50, 25, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 10, 5, 0, 67, 3, 1, 0, 0, 0, 68, 71, 3, 8, 4, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 5, 6, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 10, 5, 0, 84, 9, 1, 0, 0, 0, 85, 91, 3, 12, 6, 0, 86, 90, 3, 24, 12, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 26, 13, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 3, 18, 9, 0, 106, 17, 1, 0, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 10, 5, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 10, 5, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 128, 5, 1, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 3, 44, 22, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 44, 22, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 145, 5, 2, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 5, 2, 0, 0, 143, 145, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 25, 1, 0, 0, 0, 148, 153, 3, 30, 15, 0, 149, 153, 3, 44, 22, 0, 150, 153, 3, 28, 14, 0, 151, 153, 3, 38, 19, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 27, 1, 0, 0, 0, 156, 158, 5, 13, 0, 0, 157, 159, 3, 44, 22, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 3, 56, 28, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 44, 22, 0, 163, 185, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 44, 22, 0, 167, 185, 1, 0, 0, 0, 168, 169, 3, 56, 28, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 44, 22, 0, 171, 185, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 44, 22, 0, 175, 185, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 39, 0, 0, 178, 179, 3, 44, 22, 0, 179, 185, 1, 0, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 44, 22, 0, 183, 185, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 190, 3, 36, 18, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 36, 18, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 3, 56, 28, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 52, 26, 0, 202, 206, 3, 42, 21, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 42, 21, 0, 211, 41, 1, 0, 0, 0, 212, 215, 3, 56, 28, 0, 213, 214, 5, 40, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 6, 22, -1, 0, 218, 238, 3, 56, 28, 0, 219, 238, 3, 54, 27, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 2, 0, 0, 223, 238, 1, 0, 0, 0, 224, 225, 3, 56, 28, 0, 225, 227, 5, 1, 0, 0, 226, 228, 3, 46, 23, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 238, 3, 44, 22, 18, 233, 234, 5, 19, 0, 0, 234, 238, 3, 44, 22, 17, 235, 236, 5, 20, 0, 0, 236, 238, 3, 44, 22, 15, 237, 217, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 284, 1, 0, 0, 0, 239, 240, 10, 13, 0, 0, 240, 241, 5, 23, 0, 0, 241, 283, 3, 44, 22, 14, 242, 243, 10, 12, 0, 0, 243, 244, 5, 24, 0, 0, 244, 283, 3, 44, 22, 13, 245, 246, 10, 11, 0, 0, 246, 247, 5, 21, 0, 0, 247, 283, 3, 44, 22, 12, 248, 249, 10, 10, 0, 0, 249, 250, 5, 22, 0, 0, 250, 283, 3, 44, 22, 11, 251, 252, 10, 9, 0, 0, 252, 253, 5, 25, 0, 0, 253, 283, 3, 44, 22, 10, 254, 255, 10, 8, 0, 0, 255, 256, 5, 26, 0, 0, 256, 283, 3, 44, 22, 9, 257, 258, 10, 7, 0, 0, 258, 259, 5, 27, 0, 0, 259, 283, 3, 44, 22, 8, 260, 261, 10, 6, 0, 0, 261, 262, 5, 30, 0, 0, 262, 283, 3, 44, 22, 7, 263, 264, 10, 5, 0, 0, 264, 265, 5, 31, 0, 0, 265, 283, 3, 44, 22, 6, 266, 267, 10, 4, 0, 0, 267, 268, 5, 28, 0, 0, 268, 283, 3, 44, 22, 5, 269, 270, 10, 3, 0, 0, 270, 271, 5, 29, 0, 0, 271, 283, 3, 44, 22, 4, 272, 273, 10, 2, 0, 0, 273, 274, 5, 32, 0, 0, 274, 283, 3, 44, 22, 3, 275, 276, 10, 1, 0, 0, 276, 277, 5, 34, 0, 0, 277, 283, 3, 44, 22, 2, 278, 279, 10, 16, 0, 0, 279, 283, 5, 19, 0, 0, 280, 281, 10, 14, 0, 0, 281, 283, 5, 20, 0, 0, 282, 239, 1, 0, 0, 0, 282, 242, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 3, 44, 22, 0, 288, 290, 3, 48, 24, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 44, 22, 0, 296, 49, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 57, 1, 0, 0, 0, 22, 70, 72, 89, 91, 110, 114, 128, 132, 136, 144, 152, 158, 184, 190, 193, 206, 215, 227, 237, 282, 284, 291]