token literal names:
null
'('
','
')'
'{'
'}'
'int'
'float'
'double'
'string'
'void'
'main'
'return'
'++'
'--'
';'
'*'
'/'
'+'
'-'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
null
null
null
null
'for'
'while'
'if'
'else if'
'else'
null
null
null

token symbolic names:
null
null
null
null
OPEN_BLOCK
CLOSED_BLOCK
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
MAIN_FUNC
RETURN
INCREMENT
DECREMENT
SEMICOLON
MUL
DIV
ADD
SUB
MOD
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
FOR_LOOP
WHILE_LOOP
IF
ELSE_IF
ELSE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
main
func_decl
body
if_statement
loop
return
attribution
var_decl
instruction
return_type
data_type
data_value


atn:
[4, 1, 47, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 147, 8, 8, 11, 8, 12, 8, 148, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 32, 47, 71, 87, 148, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 6, 9, 1, 0, 37, 39, 247, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 28, 3, 16, 8, 0, 28, 29, 5, 15, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 6, 3, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 5, 36, 0, 0, 41, 49, 5, 1, 0, 0, 42, 45, 3, 16, 8, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 16, 8, 0, 45, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 6, 3, 0, 53, 5, 1, 0, 0, 0, 54, 69, 5, 4, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 15, 0, 0, 57, 70, 1, 0, 0, 0, 58, 70, 3, 8, 4, 0, 59, 70, 3, 10, 5, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 15, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 15, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 15, 0, 0, 68, 70, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 3, 0, 0, 79, 85, 3, 6, 3, 0, 80, 81, 5, 43, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 3, 0, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 91, 5, 44, 0, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 15, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 3, 0, 0, 102, 111, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 3, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 111, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 12, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 30, 0, 0, 118, 135, 3, 18, 9, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 31, 0, 0, 121, 135, 3, 18, 9, 0, 122, 123, 5, 36, 0, 0, 123, 124, 5, 31, 0, 0, 124, 135, 3, 18, 9, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 31, 0, 0, 127, 135, 3, 18, 9, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 31, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 35, 0, 0, 133, 135, 3, 18, 9, 0, 134, 116, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 140, 5, 36, 0, 0, 138, 139, 5, 35, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 36, 0, 0, 144, 145, 5, 35, 0, 0, 145, 147, 3, 18, 9, 0, 146, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 6, 9, -1, 0, 151, 168, 5, 36, 0, 0, 152, 168, 3, 24, 12, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 1, 0, 0, 155, 160, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 168, 3, 18, 9, 14, 167, 150, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 210, 1, 0, 0, 0, 169, 170, 10, 13, 0, 0, 170, 171, 5, 18, 0, 0, 171, 209, 3, 18, 9, 14, 172, 173, 10, 12, 0, 0, 173, 174, 5, 19, 0, 0, 174, 209, 3, 18, 9, 13, 175, 176, 10, 11, 0, 0, 176, 177, 5, 16, 0, 0, 177, 209, 3, 18, 9, 12, 178, 179, 10, 10, 0, 0, 179, 180, 5, 17, 0, 0, 180, 209, 3, 18, 9, 11, 181, 182, 10, 9, 0, 0, 182, 183, 5, 20, 0, 0, 183, 209, 3, 18, 9, 10, 184, 185, 10, 8, 0, 0, 185, 186, 5, 21, 0, 0, 186, 209, 3, 18, 9, 9, 187, 188, 10, 7, 0, 0, 188, 189, 5, 22, 0, 0, 189, 209, 3, 18, 9, 8, 190, 191, 10, 6, 0, 0, 191, 192, 5, 25, 0, 0, 192, 209, 3, 18, 9, 7, 193, 194, 10, 5, 0, 0, 194, 195, 5, 26, 0, 0, 195, 209, 3, 18, 9, 6, 196, 197, 10, 4, 0, 0, 197, 198, 5, 23, 0, 0, 198, 209, 3, 18, 9, 5, 199, 200, 10, 3, 0, 0, 200, 201, 5, 24, 0, 0, 201, 209, 3, 18, 9, 4, 202, 203, 10, 2, 0, 0, 203, 204, 5, 27, 0, 0, 204, 209, 3, 18, 9, 3, 205, 206, 10, 1, 0, 0, 206, 207, 5, 29, 0, 0, 207, 209, 3, 18, 9, 2, 208, 169, 1, 0, 0, 0, 208, 172, 1, 0, 0, 0, 208, 175, 1, 0, 0, 0, 208, 178, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 5, 10, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 25, 1, 0, 0, 0, 18, 30, 32, 47, 49, 69, 71, 87, 92, 110, 114, 134, 140, 148, 160, 167, 208, 210, 215]