token literal names:
null
'('
')'
'{'
'}'
','
';'
'int'
'float'
'double'
'string'
'void'
'return'
'for'
'while'
'else if'
'if'
'else'
'++'
'--'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
OPENPTHS
CLOSEPTHS
OPENEDBLOCK
CLOSEDBLOCK
COMMA
SEMICOLON
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
RETURN
FOR_LOOP
WHILE_LOOP
ELSE_IF
IF
ELSE
INCREMENT
DECREMENT
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
MUL
DIV
ADD
SUB
MOD
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
global
global_var
func_decl
body
openedblock
closedblock
if_statement
other_statements
else_if_statement
else_statement
for_loop
for_param
for_step
while_loop
code_line
return
attribution
param_decl
other_param
init_param
var_decl
other_var
init_var
instruction
instruction_list
other_instructions
return_type
data_type
data_value
name


atn:
[4, 1, 46, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 7, 11, 1, 0, 7, 10, 1, 0, 41, 43, 328, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 3, 6, 3, 0, 64, 1, 1, 0, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 42, 21, 0, 73, 74, 5, 6, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 54, 27, 0, 76, 77, 5, 40, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 89, 3, 10, 5, 0, 83, 88, 3, 22, 11, 0, 84, 88, 3, 28, 14, 0, 85, 88, 3, 14, 7, 0, 86, 88, 3, 30, 15, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 48, 24, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 3, 16, 8, 0, 104, 15, 1, 0, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 8, 4, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 8, 4, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 126, 5, 1, 0, 0, 125, 127, 3, 24, 12, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 3, 48, 24, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 8, 4, 0, 138, 23, 1, 0, 0, 0, 139, 142, 3, 34, 17, 0, 140, 142, 3, 42, 21, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 146, 3, 48, 24, 0, 144, 146, 3, 34, 17, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 48, 24, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 8, 4, 0, 152, 29, 1, 0, 0, 0, 153, 158, 3, 34, 17, 0, 154, 158, 3, 48, 24, 0, 155, 158, 3, 32, 16, 0, 156, 158, 3, 42, 21, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 31, 1, 0, 0, 0, 161, 163, 5, 12, 0, 0, 162, 164, 3, 48, 24, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 5, 29, 0, 0, 167, 168, 3, 48, 24, 0, 168, 190, 1, 0, 0, 0, 169, 170, 3, 60, 30, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 48, 24, 0, 172, 190, 1, 0, 0, 0, 173, 174, 3, 60, 30, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 48, 24, 0, 176, 190, 1, 0, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 48, 24, 0, 180, 190, 1, 0, 0, 0, 181, 182, 3, 60, 30, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 48, 24, 0, 184, 190, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 48, 24, 0, 188, 190, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 169, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 195, 3, 40, 20, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 40, 20, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 3, 60, 30, 0, 205, 41, 1, 0, 0, 0, 206, 207, 3, 56, 28, 0, 207, 211, 3, 46, 23, 0, 208, 210, 3, 44, 22, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 46, 23, 0, 216, 45, 1, 0, 0, 0, 217, 220, 3, 60, 30, 0, 218, 219, 5, 34, 0, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 6, 24, -1, 0, 223, 243, 3, 60, 30, 0, 224, 243, 3, 58, 29, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 2, 0, 0, 228, 243, 1, 0, 0, 0, 229, 230, 3, 60, 30, 0, 230, 232, 5, 1, 0, 0, 231, 233, 3, 50, 25, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 243, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 243, 3, 48, 24, 18, 238, 239, 5, 18, 0, 0, 239, 243, 3, 48, 24, 17, 240, 241, 5, 19, 0, 0, 241, 243, 3, 48, 24, 15, 242, 222, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 289, 1, 0, 0, 0, 244, 245, 10, 13, 0, 0, 245, 246, 5, 37, 0, 0, 246, 288, 3, 48, 24, 14, 247, 248, 10, 12, 0, 0, 248, 249, 5, 38, 0, 0, 249, 288, 3, 48, 24, 13, 250, 251, 10, 11, 0, 0, 251, 252, 5, 35, 0, 0, 252, 288, 3, 48, 24, 12, 253, 254, 10, 10, 0, 0, 254, 255, 5, 36, 0, 0, 255, 288, 3, 48, 24, 11, 256, 257, 10, 9, 0, 0, 257, 258, 5, 39, 0, 0, 258, 288, 3, 48, 24, 10, 259, 260, 10, 8, 0, 0, 260, 261, 5, 20, 0, 0, 261, 288, 3, 48, 24, 9, 262, 263, 10, 7, 0, 0, 263, 264, 5, 21, 0, 0, 264, 288, 3, 48, 24, 8, 265, 266, 10, 6, 0, 0, 266, 267, 5, 24, 0, 0, 267, 288, 3, 48, 24, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 25, 0, 0, 270, 288, 3, 48, 24, 6, 271, 272, 10, 4, 0, 0, 272, 273, 5, 22, 0, 0, 273, 288, 3, 48, 24, 5, 274, 275, 10, 3, 0, 0, 275, 276, 5, 23, 0, 0, 276, 288, 3, 48, 24, 4, 277, 278, 10, 2, 0, 0, 278, 279, 5, 26, 0, 0, 279, 288, 3, 48, 24, 3, 280, 281, 10, 1, 0, 0, 281, 282, 5, 28, 0, 0, 282, 288, 3, 48, 24, 2, 283, 284, 10, 16, 0, 0, 284, 288, 5, 18, 0, 0, 285, 286, 10, 14, 0, 0, 286, 288, 5, 19, 0, 0, 287, 244, 1, 0, 0, 0, 287, 247, 1, 0, 0, 0, 287, 250, 1, 0, 0, 0, 287, 253, 1, 0, 0, 0, 287, 256, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 262, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 3, 48, 24, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 48, 24, 0, 301, 53, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 61, 1, 0, 0, 0, 23, 67, 69, 87, 89, 108, 112, 126, 130, 134, 141, 145, 157, 163, 189, 195, 198, 211, 220, 232, 242, 287, 289, 296]