token literal names:
null
'('
')'
'{'
'}'
','
';'
'int'
'float'
'double'
'string'
'void'
'return'
'for'
'while'
'else if'
'if'
'else'
'++'
'--'
'*'
'/'
'+'
'-'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
null
null
null
null
null
null
null

token symbolic names:
null
OPENPTHS
CLOSEPTHS
OPENEDBLOCK
CLOSEDBLOCK
COMMA
SEMICOLON
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
RETURN
FOR_LOOP
WHILE_LOOP
ELSE_IF
IF
ELSE
INCREMENT
DECREMENT
MUL
DIV
ADD
SUB
MOD
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
global
global_var
func_decl
body
openedblock
closedblock
if_statement
other_statements
else_if_statement
else_statement
loop
code_line
return
attribution
param_decl
other_param
init_param
var_decl
other_var
init_var
instruction
instruction_list
other_instructions
return_type
data_type
data_value
name


atn:
[4, 1, 46, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 7, 11, 1, 0, 7, 10, 1, 0, 41, 43, 315, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 6, 3, 0, 58, 1, 1, 0, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 36, 18, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 48, 24, 0, 70, 71, 5, 40, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 8, 4, 0, 75, 7, 1, 0, 0, 0, 76, 82, 3, 10, 5, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 24, 12, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 3, 16, 8, 0, 97, 15, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 8, 4, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 8, 4, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 3, 36, 18, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 6, 0, 0, 122, 124, 3, 42, 21, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 128, 3, 42, 21, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 5, 2, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 2, 0, 0, 134, 136, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 23, 1, 0, 0, 0, 139, 144, 3, 28, 14, 0, 140, 144, 3, 42, 21, 0, 141, 144, 3, 26, 13, 0, 142, 144, 3, 36, 18, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 25, 1, 0, 0, 0, 147, 149, 5, 12, 0, 0, 148, 150, 3, 42, 21, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 3, 54, 27, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 42, 21, 0, 154, 176, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 42, 21, 0, 158, 176, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 5, 36, 0, 0, 161, 162, 3, 42, 21, 0, 162, 176, 1, 0, 0, 0, 163, 164, 3, 54, 27, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 42, 21, 0, 166, 176, 1, 0, 0, 0, 167, 168, 3, 54, 27, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 42, 21, 0, 170, 176, 1, 0, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 42, 21, 0, 174, 176, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 181, 3, 34, 17, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 34, 17, 0, 188, 33, 1, 0, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 3, 54, 27, 0, 191, 35, 1, 0, 0, 0, 192, 193, 3, 50, 25, 0, 193, 197, 3, 40, 20, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 40, 20, 0, 202, 39, 1, 0, 0, 0, 203, 206, 3, 54, 27, 0, 204, 205, 5, 39, 0, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 6, 21, -1, 0, 209, 229, 3, 54, 27, 0, 210, 229, 3, 52, 26, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 2, 0, 0, 214, 229, 1, 0, 0, 0, 215, 216, 3, 54, 27, 0, 216, 218, 5, 1, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 229, 3, 42, 21, 18, 224, 225, 5, 18, 0, 0, 225, 229, 3, 42, 21, 17, 226, 227, 5, 19, 0, 0, 227, 229, 3, 42, 21, 15, 228, 208, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 275, 1, 0, 0, 0, 230, 231, 10, 13, 0, 0, 231, 232, 5, 22, 0, 0, 232, 274, 3, 42, 21, 14, 233, 234, 10, 12, 0, 0, 234, 235, 5, 23, 0, 0, 235, 274, 3, 42, 21, 13, 236, 237, 10, 11, 0, 0, 237, 238, 5, 20, 0, 0, 238, 274, 3, 42, 21, 12, 239, 240, 10, 10, 0, 0, 240, 241, 5, 21, 0, 0, 241, 274, 3, 42, 21, 11, 242, 243, 10, 9, 0, 0, 243, 244, 5, 24, 0, 0, 244, 274, 3, 42, 21, 10, 245, 246, 10, 8, 0, 0, 246, 247, 5, 25, 0, 0, 247, 274, 3, 42, 21, 9, 248, 249, 10, 7, 0, 0, 249, 250, 5, 26, 0, 0, 250, 274, 3, 42, 21, 8, 251, 252, 10, 6, 0, 0, 252, 253, 5, 29, 0, 0, 253, 274, 3, 42, 21, 7, 254, 255, 10, 5, 0, 0, 255, 256, 5, 30, 0, 0, 256, 274, 3, 42, 21, 6, 257, 258, 10, 4, 0, 0, 258, 259, 5, 27, 0, 0, 259, 274, 3, 42, 21, 5, 260, 261, 10, 3, 0, 0, 261, 262, 5, 28, 0, 0, 262, 274, 3, 42, 21, 4, 263, 264, 10, 2, 0, 0, 264, 265, 5, 31, 0, 0, 265, 274, 3, 42, 21, 3, 266, 267, 10, 1, 0, 0, 267, 268, 5, 33, 0, 0, 268, 274, 3, 42, 21, 2, 269, 270, 10, 16, 0, 0, 270, 274, 5, 18, 0, 0, 271, 272, 10, 14, 0, 0, 272, 274, 5, 19, 0, 0, 273, 230, 1, 0, 0, 0, 273, 233, 1, 0, 0, 0, 273, 236, 1, 0, 0, 0, 273, 239, 1, 0, 0, 0, 273, 242, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 42, 21, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 42, 21, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 55, 1, 0, 0, 0, 22, 61, 63, 80, 82, 101, 105, 119, 123, 127, 135, 143, 149, 175, 181, 184, 197, 206, 218, 228, 273, 275, 282]