token literal names:
null
'('
')'
'{'
'}'
','
'int'
'float'
'double'
'string'
'void'
'main'
'return'
'for'
'while'
'else if'
'if'
'else'
'++'
'--'
';'
'*'
'/'
'+'
'-'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
MAIN_FUNC
RETURN
FOR_LOOP
WHILE_LOOP
ELSE_IF
IF
ELSE
INCREMENT
DECREMENT
SEMICOLON
MUL
DIV
ADD
SUB
MOD
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
main
global
func_decl
body
if_statement
other_statements
else_if_statement
else_statement
loop
return
attribution
param_decl
var_decl
instruction
return_type
data_type
data_value
name


atn:
[4, 1, 47, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 53, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 6, 9, 1, 0, 42, 44, 309, 0, 38, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 2, 1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 32, 16, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 8, 4, 0, 46, 3, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 3, 26, 13, 0, 49, 50, 5, 20, 0, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 3, 36, 18, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 24, 12, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 8, 4, 0, 61, 7, 1, 0, 0, 0, 62, 79, 5, 3, 0, 0, 63, 78, 3, 18, 9, 0, 64, 78, 3, 10, 5, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 20, 0, 0, 67, 78, 1, 0, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 5, 20, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 20, 0, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 20, 0, 0, 76, 78, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 12, 6, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 14, 7, 0, 92, 93, 3, 16, 8, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 20, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 20, 0, 0, 121, 123, 3, 28, 14, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 5, 2, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 2, 0, 0, 129, 131, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 12, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 28, 14, 0, 141, 163, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 36, 0, 0, 144, 145, 3, 28, 14, 0, 145, 163, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 28, 14, 0, 149, 163, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 28, 14, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 28, 14, 0, 157, 163, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 40, 0, 0, 160, 161, 3, 28, 14, 0, 161, 163, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 172, 3, 36, 18, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 3, 36, 18, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 181, 3, 36, 18, 0, 179, 180, 5, 40, 0, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 187, 3, 36, 18, 0, 185, 186, 5, 40, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 6, 14, -1, 0, 192, 219, 3, 36, 18, 0, 193, 219, 3, 34, 17, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 2, 0, 0, 197, 219, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 208, 5, 1, 0, 0, 200, 205, 3, 28, 14, 0, 201, 202, 5, 5, 0, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 219, 3, 28, 14, 18, 214, 215, 5, 18, 0, 0, 215, 219, 3, 28, 14, 17, 216, 217, 5, 19, 0, 0, 217, 219, 3, 28, 14, 15, 218, 191, 1, 0, 0, 0, 218, 193, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 265, 1, 0, 0, 0, 220, 221, 10, 13, 0, 0, 221, 222, 5, 23, 0, 0, 222, 264, 3, 28, 14, 14, 223, 224, 10, 12, 0, 0, 224, 225, 5, 24, 0, 0, 225, 264, 3, 28, 14, 13, 226, 227, 10, 11, 0, 0, 227, 228, 5, 21, 0, 0, 228, 264, 3, 28, 14, 12, 229, 230, 10, 10, 0, 0, 230, 231, 5, 22, 0, 0, 231, 264, 3, 28, 14, 11, 232, 233, 10, 9, 0, 0, 233, 234, 5, 25, 0, 0, 234, 264, 3, 28, 14, 10, 235, 236, 10, 8, 0, 0, 236, 237, 5, 26, 0, 0, 237, 264, 3, 28, 14, 9, 238, 239, 10, 7, 0, 0, 239, 240, 5, 27, 0, 0, 240, 264, 3, 28, 14, 8, 241, 242, 10, 6, 0, 0, 242, 243, 5, 30, 0, 0, 243, 264, 3, 28, 14, 7, 244, 245, 10, 5, 0, 0, 245, 246, 5, 31, 0, 0, 246, 264, 3, 28, 14, 6, 247, 248, 10, 4, 0, 0, 248, 249, 5, 28, 0, 0, 249, 264, 3, 28, 14, 5, 250, 251, 10, 3, 0, 0, 251, 252, 5, 29, 0, 0, 252, 264, 3, 28, 14, 4, 253, 254, 10, 2, 0, 0, 254, 255, 5, 32, 0, 0, 255, 264, 3, 28, 14, 3, 256, 257, 10, 1, 0, 0, 257, 258, 5, 34, 0, 0, 258, 264, 3, 28, 14, 2, 259, 260, 10, 16, 0, 0, 260, 264, 5, 18, 0, 0, 261, 262, 10, 14, 0, 0, 262, 264, 5, 19, 0, 0, 263, 220, 1, 0, 0, 0, 263, 223, 1, 0, 0, 0, 263, 226, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 10, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 37, 1, 0, 0, 0, 24, 51, 53, 77, 79, 94, 104, 109, 114, 118, 122, 130, 136, 162, 172, 175, 181, 187, 189, 205, 208, 218, 263, 265, 270]