token literal names:
null
'('
')'
'{'
'}'
','
';'
'int'
'float'
'double'
'string'
'void'
'return'
'for'
'while'
'else if'
'if'
'else'
'++'
'--'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'!'
'||'
'+='
'-='
'*='
'/='
'%='
'='
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
OPENPTHS
CLOSEPTHS
OPENEDBLOCK
CLOSEDBLOCK
COMMA
SEMICOLON
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
RETURN
FOR_LOOP
WHILE_LOOP
ELSE_IF
IF
ELSE
INCREMENT
DECREMENT
SMALLER_EQ
GREATER_EQ
SAME
DIFF
SMALLER
GREATER
AND
NOT
OR
EQADD
EQSUB
EQMUL
EQDIV
EQMOD
EQUAL
MUL
DIV
ADD
SUB
MOD
NAME
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
BLOCK_COMMENTARY
LINE_COMMENTARY
WS

rule names:
base_structure
global
global_var
func_decl
body
openedblock
closedblock
if_statement
other_statements
else_if_statement
else_statement
loop
code_line
return
attribution
param_decl
other_param
init_param
var_decl
other_var
init_var
instruction
instruction_list
other_instructions
return_type
data_type
data_value
name


atn:
[4, 1, 46, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 3, 11, 123, 8, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 7, 11, 1, 0, 7, 10, 1, 0, 41, 43, 323, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 6, 3, 0, 58, 1, 1, 0, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 36, 18, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 48, 24, 0, 70, 71, 5, 40, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 8, 4, 0, 75, 7, 1, 0, 0, 0, 76, 82, 3, 10, 5, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 24, 12, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 3, 16, 8, 0, 97, 15, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 8, 4, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 8, 4, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 122, 5, 1, 0, 0, 118, 123, 3, 28, 14, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 42, 21, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 5, 6, 0, 0, 129, 131, 3, 42, 21, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 28, 14, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 5, 2, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 42, 21, 0, 139, 140, 5, 2, 0, 0, 140, 142, 1, 0, 0, 0, 141, 116, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 23, 1, 0, 0, 0, 145, 150, 3, 28, 14, 0, 146, 150, 3, 42, 21, 0, 147, 150, 3, 26, 13, 0, 148, 150, 3, 36, 18, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 25, 1, 0, 0, 0, 153, 155, 5, 12, 0, 0, 154, 156, 3, 42, 21, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 5, 29, 0, 0, 159, 160, 3, 42, 21, 0, 160, 182, 1, 0, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 42, 21, 0, 164, 182, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 42, 21, 0, 168, 182, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 42, 21, 0, 172, 182, 1, 0, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 42, 21, 0, 176, 182, 1, 0, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 42, 21, 0, 180, 182, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 187, 3, 34, 17, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 34, 17, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 3, 54, 27, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 50, 25, 0, 199, 203, 3, 40, 20, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 40, 20, 0, 208, 39, 1, 0, 0, 0, 209, 212, 3, 54, 27, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 6, 21, -1, 0, 215, 235, 3, 54, 27, 0, 216, 235, 3, 52, 26, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 2, 0, 0, 220, 235, 1, 0, 0, 0, 221, 222, 3, 54, 27, 0, 222, 224, 5, 1, 0, 0, 223, 225, 3, 44, 22, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 235, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 235, 3, 42, 21, 18, 230, 231, 5, 18, 0, 0, 231, 235, 3, 42, 21, 17, 232, 233, 5, 19, 0, 0, 233, 235, 3, 42, 21, 15, 234, 214, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 281, 1, 0, 0, 0, 236, 237, 10, 13, 0, 0, 237, 238, 5, 37, 0, 0, 238, 280, 3, 42, 21, 14, 239, 240, 10, 12, 0, 0, 240, 241, 5, 38, 0, 0, 241, 280, 3, 42, 21, 13, 242, 243, 10, 11, 0, 0, 243, 244, 5, 35, 0, 0, 244, 280, 3, 42, 21, 12, 245, 246, 10, 10, 0, 0, 246, 247, 5, 36, 0, 0, 247, 280, 3, 42, 21, 11, 248, 249, 10, 9, 0, 0, 249, 250, 5, 39, 0, 0, 250, 280, 3, 42, 21, 10, 251, 252, 10, 8, 0, 0, 252, 253, 5, 20, 0, 0, 253, 280, 3, 42, 21, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 21, 0, 0, 256, 280, 3, 42, 21, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 24, 0, 0, 259, 280, 3, 42, 21, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 25, 0, 0, 262, 280, 3, 42, 21, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 22, 0, 0, 265, 280, 3, 42, 21, 5, 266, 267, 10, 3, 0, 0, 267, 268, 5, 23, 0, 0, 268, 280, 3, 42, 21, 4, 269, 270, 10, 2, 0, 0, 270, 271, 5, 26, 0, 0, 271, 280, 3, 42, 21, 3, 272, 273, 10, 1, 0, 0, 273, 274, 5, 28, 0, 0, 274, 280, 3, 42, 21, 2, 275, 276, 10, 16, 0, 0, 276, 280, 5, 18, 0, 0, 277, 278, 10, 14, 0, 0, 278, 280, 5, 19, 0, 0, 279, 236, 1, 0, 0, 0, 279, 239, 1, 0, 0, 0, 279, 242, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 248, 1, 0, 0, 0, 279, 251, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 3, 42, 21, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 42, 21, 0, 293, 47, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 55, 1, 0, 0, 0, 24, 61, 63, 80, 82, 101, 105, 120, 122, 126, 130, 133, 141, 149, 155, 181, 187, 190, 203, 212, 224, 234, 279, 281, 288]