T__0=1
T__1=2
T__2=3
OPEN_BLOCK=4
CLOSED_BLOCK=5
INTEGER_TYPE=6
FLOAT_TYPE=7
DOUBLE_TYPE=8
STRING_TYPE=9
VOID_TYPE=10
MAIN_FUNC=11
RETURN=12
INCREMENT=13
DECREMENT=14
SEMICOLON=15
MUL=16
DIV=17
ADD=18
SUB=19
MOD=20
SMALLER_EQ=21
GREATER_EQ=22
SAME=23
DIFF=24
SMALLER=25
GREATER=26
AND=27
NOT=28
OR=29
EQADD=30
EQSUB=31
EQMUL=32
EQDIV=33
EQMOD=34
EQUAL=35
NAME=36
INTEGER_VALUE=37
FLOAT_VALUE=38
STRING_VALUE=39
FOR_LOOP=40
WHILE_LOOP=41
IF=42
ELSE_IF=43
ELSE=44
BLOCK_COMMENTARY=45
LINE_COMMENTARY=46
WS=47
'('=1
','=2
')'=3
'{'=4
'}'=5
'int'=6
'float'=7
'double'=8
'string'=9
'void'=10
'main'=11
'return'=12
'++'=13
'--'=14
';'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'<='=21
'>='=22
'=='=23
'!='=24
'<'=25
'>'=26
'&&'=27
'!'=28
'||'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'='=35
'for'=40
'while'=41
'if'=42
'else if'=43
'else'=44
