OPENPTHS=1
CLOSEPTHS=2
OPENEDBLOCK=3
CLOSEDBLOCK=4
COMMA=5
SEMICOLON=6
INTEGER_TYPE=7
FLOAT_TYPE=8
DOUBLE_TYPE=9
STRING_TYPE=10
VOID_TYPE=11
MAIN_FUNC=12
RETURN=13
FOR_LOOP=14
WHILE_LOOP=15
ELSE_IF=16
IF=17
ELSE=18
INCREMENT=19
DECREMENT=20
MUL=21
DIV=22
ADD=23
SUB=24
MOD=25
SMALLER_EQ=26
GREATER_EQ=27
SAME=28
DIFF=29
SMALLER=30
GREATER=31
AND=32
NOT=33
OR=34
EQADD=35
EQSUB=36
EQMUL=37
EQDIV=38
EQMOD=39
EQUAL=40
NAME=41
INTEGER_VALUE=42
FLOAT_VALUE=43
STRING_VALUE=44
BLOCK_COMMENTARY=45
LINE_COMMENTARY=46
WS=47
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'int'=7
'float'=8
'double'=9
'string'=10
'void'=11
'main'=12
'return'=13
'for'=14
'while'=15
'else if'=16
'if'=17
'else'=18
'++'=19
'--'=20
'*'=21
'/'=22
'+'=23
'-'=24
'%'=25
'<='=26
'>='=27
'=='=28
'!='=29
'<'=30
'>'=31
'&&'=32
'!'=33
'||'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
