T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INTEGER_TYPE=6
FLOAT_TYPE=7
DOUBLE_TYPE=8
STRING_TYPE=9
VOID_TYPE=10
MAIN_FUNC=11
RETURN=12
FOR_LOOP=13
WHILE_LOOP=14
ELSE_IF=15
IF=16
ELSE=17
INCREMENT=18
DECREMENT=19
SEMICOLON=20
MUL=21
DIV=22
ADD=23
SUB=24
MOD=25
SMALLER_EQ=26
GREATER_EQ=27
SAME=28
DIFF=29
SMALLER=30
GREATER=31
AND=32
NOT=33
OR=34
EQADD=35
EQSUB=36
EQMUL=37
EQDIV=38
EQMOD=39
EQUAL=40
NAME=41
INTEGER_VALUE=42
FLOAT_VALUE=43
STRING_VALUE=44
BLOCK_COMMENTARY=45
LINE_COMMENTARY=46
WS=47
'('=1
')'=2
'{'=3
'}'=4
','=5
'int'=6
'float'=7
'double'=8
'string'=9
'void'=10
'main'=11
'return'=12
'for'=13
'while'=14
'else if'=15
'if'=16
'else'=17
'++'=18
'--'=19
';'=20
'*'=21
'/'=22
'+'=23
'-'=24
'%'=25
'<='=26
'>='=27
'=='=28
'!='=29
'<'=30
'>'=31
'&&'=32
'!'=33
'||'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
