OPENPTHS=1
CLOSEPTHS=2
OPENEDBLOCK=3
CLOSEDBLOCK=4
COMMA=5
SEMICOLON=6
INTEGER_TYPE=7
FLOAT_TYPE=8
DOUBLE_TYPE=9
STRING_TYPE=10
VOID_TYPE=11
RETURN=12
FOR_LOOP=13
WHILE_LOOP=14
ELSE_IF=15
IF=16
ELSE=17
INCREMENT=18
DECREMENT=19
MUL=20
DIV=21
ADD=22
SUB=23
MOD=24
SMALLER_EQ=25
GREATER_EQ=26
SAME=27
DIFF=28
SMALLER=29
GREATER=30
AND=31
NOT=32
OR=33
EQADD=34
EQSUB=35
EQMUL=36
EQDIV=37
EQMOD=38
EQUAL=39
NAME=40
INTEGER_VALUE=41
FLOAT_VALUE=42
STRING_VALUE=43
BLOCK_COMMENTARY=44
LINE_COMMENTARY=45
WS=46
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'int'=7
'float'=8
'double'=9
'string'=10
'void'=11
'return'=12
'for'=13
'while'=14
'else if'=15
'if'=16
'else'=17
'++'=18
'--'=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'<='=25
'>='=26
'=='=27
'!='=28
'<'=29
'>'=30
'&&'=31
'!'=32
'||'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'='=39
